<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Insert.master.cs" Inherits="StockManagement.Insert" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<body class="p-2 bg-light bg-gradient">
    <div class="container bg-light bg-gradient" runat="server">
        <div style="text-align: center;">
                <h4>Stock Management System</h4>
            </div>
        <ul class="nav nav-tabs" runat="server">
            <li class="nav-item" runat="server">
                <a class="nav-link" aria-current="page" href="Home.aspx">Home</a>
            </li>
            <li class="nav-item" runat="server">
                <a class="nav-link active" aria-current="page" href="#">Add Stock</a>
            </li>
            <li class="nav-item" runat="server">
               <a class="nav-link" aria-current="page" href="Manufacturer.aspx">Add Manufacturer</a>
            </li>
            <li class="nav-item" runat="server">
               <a class="nav-link" aria-current="page" href="Login.aspx">Logout</a>
            </li>
        </ul>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
